<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.glassio.credits"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.glassio.home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/nav_shoppingCart"
        android:name="com.example.glassio.wishList"
        android:label="Wish List"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/nav_suggestions"
        android:name="com.example.glassio.cbTest"
        android:label="Colorblind Test"
        tools:layout="@layout/fragment_cb_test" >
        <action
            android:id="@+id/action_nav_suggestions_to_cbAdvice"
            app:destination="@+id/cbAdvice" />
    </fragment>
    <fragment
        android:id="@+id/nav_topSells"
        android:name="com.example.glassio.topSells"
        android:label="Pricing"
        tools:layout="@layout/fragment_top_sells" >
        <action
            android:id="@+id/action_nav_topSells_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.glassio.details"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/cbAdvice"
        android:name="com.example.glassio.cbAdvice"
        android:label="Advice"
        tools:layout="@layout/fragment_cb_advice" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.glassio.Contact"
        android:label="contacts"
        tools:layout="@layout/fragment_contact" />
</navigation>