<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="300dp"
        android:layout_height="267dp"
        android:layout_gravity="center"
        android:src="@drawable/glasseseight" />

    <TextView
        android:id="@+id/nameDetail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/priceDetail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/frameDetail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/colorDetail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/typeDetail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />

    <Button
        android:id="@+id/button2Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />
</LinearLayout>