<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Whats Hot" />
        <item
            android:id="@+id/nav_topSells"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Top Sells" />
        <item
            android:id="@+id/nav_suggestions"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Suggestions" />
        <item
            android:id="@+id/nav_shoppingCart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="shopping cart" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="credits" />
        </menu>
    </item>

</menu>
