<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Whats Hot" />
        <item
            android:id="@+id/nav_topSells"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Top Sells" />
        <item
            android:id="@+id/nav_suggestions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Suggestions" />
        <item
            android:id="@+id/nav_shoppingCart"
            android:icon="@drawable/ic_menu_manage"
            android:title="shopping cart" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/ic_menu_share"
                android:title="credits" />
        </menu>
    </item>

</menu>
